Plug 'ryanoasis/vim-devicons'
Plug 'yaegassy/coc-tailwindcss3'
Plug 'mattn/emmet-vim'
Plug 'wakatime/vim-wakatime'
Plug 'pantharshit00/vim-prisma'
Plug 'styled-components/vim-styled-components', { 'branch': 'develop' }
Plug 'posva/vim-vue'
Plug 'neoclide/coc-vetur'
Plug 'vim-syntastic/syntastic'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'leafOfTree/vim-vue-plugin'
Plug 'dart-lang/dart-vim-plugin'
Plug 'thosakwe/vim-flutter'
Plug 'joshdick/onedark.vim'
Plug 'wojciechkepka/vim-github-dark'
Plug 'rescript-lang/vim-rescript'
Plug 'prettier/vim-prettier'
Plug 'andweeb/presence.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'jwalton512/vim-blade'
Plug 'f-person/git-blame.nvim'
Plug 'wuelnerdotexe/vim-astro'
